0.ubuntu root登录
第一步:
sudo passwd root

第二步:
修改文件/usr/share/lightdm/lightdm.conf.d/50-ubuntu.conf文件，增加两行：
greeter-show-manual-login=true
all-guest=false

第三步：进入/etc/pam.d目录，修改gdm-autologin和gdm-password文件
vi gdm-autologin
注释掉auth required pam_succeed_if.so user != root quiet_success这一行，保存
vi gdm-password
注释掉 auth required pam_succeed_if.so user != root quiet_success这一行，保存

第四步：修改/root/.profile文件
vi /root/.profile
将文件末尾的mesg n || true这一行修改成tty -s&&mesg n || true， 保存

第五步：重启系统，输入root用户名和密码，登录系统。

=================================================================================
1.vmware tools
=================================================================================
2.ssh
安装ssh服务器
apt-get install openssh-server
配置sshd文件
sudo vi /etc/ssh/sshd_config
PermitRootLogin yes （默认为#PermitRootLogin prohibit-password）
重启服务器:
service ssh restart
=================================================================================
3.sogou:
https://blog.csdn.net/fx_yzjy101/article/details/80243710

ubuntu language and support
manage install languages 安装语言包

apt-get install fcitx-bin
apt-get install fcitx-table

ubuntu language and support
键盘输入法使用fcitx

下载并且安装sougou
安装一定要用图形界面安装

reboot

=================================================================================
4.sawp
dd if=/dev/zero of=/root/swapfile bs=1M count=7168
mkswap /root/swapfile
swapon /root/swapfile
chmod 0600 /root/swapfile
vim /etc/fstab
/root/swapfile swap swap defaults 0 0
=================================================================================
5.tweak:
apt  install    gnome-tweaks
=================================================================================
6.crolax
=================================================================================
7.docker
=================================================================================
8.golang
=================================================================================
2.vidoes 播放mp4:
apt-get install ubuntu-restricted-extras
apt-get install gstreamer1.0-plugins-bad

=================================================================================
3.dingding:
https://blog.csdn.net/gozs_cs_dn/article/details/80230935
dpkg -i dingding.deb
apt-get update
apt-get upgrade
apt --fix-broken install
dpkg -i dingding.deb

=================================================================================
smplayer播放器
apt-add-repository ppa:rvm/smplayer
apt-get update
sudo apt-get install smplayer smtube smplayer-themes smplayer-skins

=================================================================================
ubuntu18 修改静态ip
cat  /etc/network/interfaces
auto lo
iface lo inet loopback
auto ens33
iface ens33 inet static
address 192.168.1.178
netmask 255.255.255.0
gateway 192.168.1.1

ip a flush ens33
systemctl restart networking.service
=================================================================================
ubuntu18 禁止apt自动更新
java升级到11 eclipse-cdt直接不能用了

#０是关闭，1是开启，将所有值改为0
vim /etc/apt/apt.conf.d/10periodic

APT::Periodic::Update-Package-Lists "0";
APT::Periodic::Download-Upgradeable-Packages "0";
APT::Periodic::AutocleanInterval "0";
=================================================================================
解决ubuntu18 dns不能用的问题

apt install resolvconf

head /etc/resolvconf/resolv.conf.d/head
nameserver 8.8.4.4
nameserver 8.8.8.8

service resolvconf restart

