===========================centos=======================================================
yum install python-pip
pip install shadowsocks
nohup /usr/bin/python2 /usr/bin/sslocal -c /root/www/gist/crolax/config_us2.json 2>&1 &


yum install privoxy
vim /etc/privoxy/config
forward-socks5t / 127.0.0.1:9050  . 修改为forward-socks5t / 127.0.0.1:9080 .
privoxy /etc/privoxy/config

vim /etc/profile
export http_proxy=http://127.0.0.1:8118
export https_proxy=http://127.0.0.1:8118

wget www.google.com判断是否成功



=======================ubuntu=================================================================
apt install python-pip
pip install shadowsocks
nohup /usr/bin/python2 /usr/bin/sslocal -c /root/www/gist/crolax/config_us2.json 2>&1 &


apt install privoxy
vim /etc/privoxy/config
forward-socks5t / 127.0.0.1:9050  . 修改为forward-socks5t / 127.0.0.1:9080 .
privoxy /etc/privoxy/config

vim /etc/profile
export http_proxy=http://127.0.0.1:8118
export https_proxy=http://127.0.0.1:8118

ssinit3
sson
wget www.google.com判断是否成功


报错:
AttributeError: /usr/lib/x86_64-Linux-gnu/libcrypto.so.1.1: undefined symbol: EVP_CIPHER_CTX_cleanup
vim /usr/local/lib/python2.7/dist-packages/shadowsocks/crypto/openssl.py
将第52行libcrypto.EVP_CIPHER_CTX_cleanup.argtypes = (c_void_p,) 
改为libcrypto.EVP_CIPHER_CTX_reset.argtypes = (c_void_p,)
再次搜索cleanup（全文件共2处，此处位于111行），将libcrypto.EVP_CIPHER_CTX_cleanup(self._ctx) 
改为libcrypto.EVP_CIPHER_CTX_reset(self._ctx)
